FLASK_ENV=development # or production
FLASK_DEBUG=1 # or 0
DB_HOST=postgres
POSTGRES_USER=[user name]
POSTGRES_PASSWORD=[password]
DD_API_KEY=[Datadog API key]
DD_APP_KEY=[Datadog application key]
GHCR_REPOSITORY_NAMESPACE=[GitHub account for ghcr.io. For example `stevedatadog`.]
